{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(start http://localhost:3000/)",
      "Bash(node -e \"console.log\\(require.resolve\\('motion/react'\\)\\)\")",
      "Bash(npx tsc *)",
      "Bash(npm ls *)",
      "Bash(xargs grep -l \"IntrinsicElements\")",
      "Bash(echo \"EXIT: $?\")",
      "Bash(grep -iE \"\\\\.\\(png|jpg|jpeg|svg|webp|ico\\)$\")",
      "Bash(grep -iE \"\\\\.\\(png|jpg|jpeg|svg|webp\\)$\")",
      "WebSearch",
      "WebFetch(domain:www.doktortakvimi.com)",
      "WebFetch(domain:dishekimiara.com)"
    ]
  }
}
